<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="https://draunzler.github.io/portfolio-template/work.html">Works</a>
            <a href="https://draunzler.github.io/portfolio-template/blog.html">Blog</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="hero-section">
        <div class="hero-desc">
            <h1>Hi, I am John,<br>Creative Technologist</h1>
            <p>Amet minim molit non deserunt ullamco est sit aliqua dolor do amet<br>
                sint. Velit officia consequat duis enim velit mollit. Exercitation veniam<br>
                consequat sunt nostrud amet.</p>
            <button>Download Resume</button>
        </div>
        <img src="image.png">
    </section>
    <section class="recent-posts">
        <div class="headers">
            <h2>Recent posts</h2>
            <a href="#">View All</a>
        </div>
        <div class="posts">
            <div class="post">
                <h1>Making a design system from scratch</h1>
                <div class="cat">
                    <p>12 Feb 2020</p>
                    <p>Design, Pattern</p>
                </div>
                <h4>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</h4>
            </div>
            <div class="post">
                <h1>Creating pixel perfect icons in Figma</h1>
                <div class="cat">
                    <p>12 Feb 2020</p>
                    <p>Figma, Icon Design</p>
                </div>
                <h4>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</h4>
            </div>
        </div>
    </section>
    <section class="featured">
        <h2>Featured works</h2>
        <div class="work">
            <img src="work-1.png">
            <div class="work-desc">
                <h1>Designing Dashboards</h1>
                <p><span>2020</span> Dashboard</p>
                <h4>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</h4>
            </div>
        </div>
        <div class="work">
            <img src="work-2.png">
            <div class="work-desc">
                <h1>Designing Dashboards</h1>
                <p><span>2018</span> Illustration</p>
                <h4>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</h4>
            </div>
        </div>
        <div class="work">
            <img src="work-3.png">
            <div class="work-desc">
                <h1>Designing Dashboards</h1>
                <p><span>2018</span> Typography</p>
                <h4>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</h4>
            </div>
        </div>
    </section>
    <footer>
        <div class="socials">
            <img src="fb.png">
            <img src="insta.png">
            <img src="twitter.png">
            <img src="Linkedin.png">
        </div>
        <p>Copyright ©2020 All rights reserved</p>
    </footer>
</body>
</html>
